# prepare-annotations Environment Configuration
# Copy this file to .env and uncomment/modify as needed

# --- PREFECT ---
# Store Prefect local state in the repo for easy cleanup and reproducibility.
# Recommended when running a local Prefect server/worker for this project.
PREFECT_HOME=./data/interim/prefect

# Prefect Server Configuration
# Set PREFECT_API_URL to connect to a running Prefect server
# PREFECT_API_URL=http://localhost:4200/api

# Server host and port (when running locally)
# PREFECT_SERVER_API_HOST=0.0.0.0
# PREFECT_SERVER_API_PORT=4200

# Logging level for Prefect (DEBUG, INFO, WARNING, ERROR)
# PREFECT_LOGGING_LEVEL=INFO

# --- PREPARE ANNOTATIONS (Pipelines/CLI) ---
# Base folder for all cache/data
# PREPARE_ANNOTATIONS_FOLDER=./data

# Parallelism
# PREPARE_ANNOTATIONS_DOWNLOAD_WORKERS=8
# PREPARE_ANNOTATIONS_PARQUET_WORKERS=4
# PREPARE_ANNOTATIONS_WORKERS=4

# Progress and Timeouts
# PREPARE_ANNOTATIONS_PROGRESS_INTERVAL=10.0
# PREPARE_ANNOTATIONS_DOWNLOAD_TIMEOUT=3600.0

# --- EXTERNAL ---
# Hugging Face Hub API Token (required for uploads)
# HF_TOKEN=your_token_here

